body {
  background-color: #e6e6e6;
  font-family: "Poppins";
}
nav {
  background-color: #f5f5f5;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.main {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
}

#navbar .left {
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#navbar .left .toggle {
  margin: 0 30px;
  cursor: pointer;
}

#navbar .right {
  margin: 0 20px;
  height: 50px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar .title {
  color: black;
  margin-top: 5px;
}

#navbar .toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
}

#navbar .toggle span {
  width: 30px;
  border: solid 2px black;
  heigth: 3px;
}

.sidebar {
}

.sidebar ul li {
  list-style: none;
  padding: 10px;
  margin-top: 1em;
  font-weight: 600;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.menu .icon {
  margin-right: 1em;
}

.sidebar ul li:hover {
  background-color: #eee;
}

/* kartu */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  grid-gap: 10px;
}

.kartu {
  background-color: white;
  height: 14em;
  border-radius: 8px;
  overflow: hidden;
}

.tabel {
  grid-column: 1/-1;
}

.head-kas {
  grid-column: 1/-1;
}

.btn {
  border-radius: 45px;
}

@media screen and (max-width: 900px) {
  .main {
    display: block;
  }
  .sidebar {
    display: none;
  }

  .cards {
  }

  .tabel {
    width: 650px;
  }

  /* .tabel::-webkit-scrollbar {
      width: 1em;
    }
  
    .tabel::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    } */

  .tabel::-webkit-scrollbar-thumb {
    background-color: black;
  }

  @media screen and (max-width: 730px) {
    .tabel {
      width: 100%;
    }
    .cards {
      grid-template-columns: 1fr;
    }
  }
}
